# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
GITDIR=/home/armin76/releng
 
SPECS_DIR=${GITDIR}/releases/weekly/specs/ppc/ppc64

SPECS="stage1-32ul.spec stage2-32ul.spec stage3-32ul.spec stage1-64ul.spec stage2-64ul.spec stage3-64ul.spec"

#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"
 
KCONFIG_DIR=${GITDIR}/releases/weekly/kconfig/powerpc
 
EMAIL_TO=releng@gentoo.org,gentoo-releng-autobuilds@lists.gentoo.org
EMAIL_FROM=catalyst@timberdoodle.ppc64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[ppc64-auto]"
 
CATALYST_CONFIG=/etc/catalyst/catalyst.conf
 
BUILD_SRCDIR_BASE=`grep storedir= $CATALYST_CONFIG | cut -d '=' -f2 | sed -e 's/"//g'`

give_latest_from_dates() {
  sed 's,-20,~20,g' | \
  sort -k +1 -n -t '~' |\
  awk -F\~ \
  'BEGIN{i=$1; o=$0};
  { if($1 != i && i != "") { print o; }; i=$1; o=$0;  }
  END { print o; };' | \
  tr '~' '-'
}


pre_build() {
  cd ${GITDIR}
  git pull

  # Symlink the latest stages3 to build from
  for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
    pushd $d
    for t in ppc64-64ul ppc64-32ul; do
      for f in $(ls stage3-${t}-*bz2 | grep -v latest | give_latest_from_dates ) ; do
        of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
        of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for $
        ln -sf $f $of
      done
    done
    popd
  done
}
 
post_build() {
  rsync -e 'ssh -i /home/armin76/buildsync.key' ${BUILD_SRCDIR_BASE}/builds/default/stage3-*${DATESTAMP}*.bz2* ${BUILD_SRCDIR_BASE}/builds/default/*${DATESTAMP}*.iso* ppc@nightheron.gentoo.org:
}
